# Projetos

CampoMinadoMaven/: pom.xml
CampoMinadoMaven/src/main/java/JDBC/: TesteConexao.java
CampoMinadoMaven/src/main/java/org/example/: Exercicio_1.java  Main1.java
CampoMinadoMaven/src/main/java/org/example/Exercicios/src/: Main.java
CampoMinadoMaven/src/main/java/org/example/Fundamentos.Operadores/src/: Aritmeticos.java  DesafioLogicos.java  DesafioOperadoresAritmeticos.java  Logicos.java  OperadoresUnários.java  Relacionais.java  operadoresDeAtribuição.java  operadoresTernarios.java
CampoMinadoMaven/src/main/java/org/example/Fundamentos/src/: AreaCircunferencia.java  Console.java  ConversaoNumeroString.java  ConversaoStringNumero.java  ConversaoTipoPrimitivoNumero.java  DesafioConversao.java  DesafioTemperatura.java  (+8 more)
CampoMinadoMaven/src/main/java/org/example/Generics/: Caixa.java  CaixaInt.java  CaixaIntTeste.java  CaixaNumero.java  CaixaNumeroTeste.java  CaixaObjeto.java  CaixaObjetoTeste.java  CaixaTeste.java  ComparableTeste.java  LisaUtil.java  ListasUtilTeste.java  Par.java  Pares.java  ParesTeste.java
CampoMinadoMaven/src/main/java/org/example/Lambdas/: Calculo.java  CalculoTeste1.java  CalculoTeste2.java  Calculoteste3.java  ConsumidorInterfaceFuncional.java  Foreach.java  Fornecedor.java  Funcao.java  Multiplicar.java  OperadorUnario.java  PredicadoComposicao.java  PredicadoInterfaceFuncional.java  Soma.java  Threads.java  Trabalho1.java
CampoMinadoMaven/src/main/java/org/example/Streams/: Aluno.java  CriandoStreams.java  DesafioMap.java  Filter.java  ImprimindoObjetos.java  Map.java  Match.java  Media.java  MediaTeste.java  MiniMax.java  OutrosMetodos.java  Produto.java  Reduce1.java  Reduce2.java  Reduce3.java  Utilitarios.java  desafioFilter.java
CampoMinadoMaven/src/main/java/org/example/composicao/: Aluno.java  Carro.java  CarroTeste.java  Compra.java  CompraTeste.java  Curso.java  CursoTeste.java  Item.java  Motor.java
CampoMinadoMaven/src/main/java/org/example/excecao/: Aluno.java  Basico.java  ChecadaVsNaoChecada.java  Finally.java
CampoMinadoMaven/src/test/java/org/example/: MatheusTest.java
(+402 files in other folders)
